name=TinyWireM
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground
paragraph=I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground
category=Signal Input/Output
url=https://github.com/adafruit/TinyWireM
architectures=*
